Q 1) Arrays 

def arrays(arr):
   return(numpy.array(arr[::-1], float))
***********************************************************

Q 2) Shape and Reshape

import numpy as np
print(np.array(input().split(),int).reshape(3,3))
*************************************************************

Q 3) Transpose and Flatten

import numpy
n, m = map(int, input().split())
array = numpy.array([input().strip().split() for _ in range(n)], int)
print (array.transpose())
print (array.flatten())
****************************************************************

Q 4) Concatenate

import numpy as np
n,m,p=map(int,input().split())
lis=[]
for i in range(n+m):
    inp=input().split()
    lis.append(inp)
print(np.array(lis,int))
*************************************************************

Q 5) Zeros and Ones

import numpy
nums = list(map(int, input().split()))
print (numpy.zeros(nums, dtype = numpy.int))
print (numpy.ones(nums, dtype = numpy.int))
************************************************************

Q 6) Eye and Identity

import numpy
print(str(numpy.eye(*map(int,input().split()))).replace('1',' 1').replace('0',' 0'))
******************************************************************

Q 7) Array Mathematics 

import numpy as np
n, m = map(int, input().split())
a, b = (np.array([input().split() for _ in range(n)], dtype=int) for _ in range(2))
print(a+b, a-b, a*b, a//b, a%b, a**b, sep='\n')
*****************************************************

Q 8) Floor, Ceil and Rint 

import numpy as np
arr = np.array(input().split(), float)
print(str(np.floor(arr)).replace('.', '. ').replace('[', '[ ').replace('. ]', '.]'),
      str(np.ceil(arr)).replace('.', '. ').replace('[', '[ ').replace('. ]', '.]'),
      str(np.rint(arr)).replace('.', '. ').replace('[', '[ ').replace('. ]', '.]'), sep = "\n")
*********************************************************

Q 9) Sum and Prod

import numpy as np 
n,m = map(int,input().split())
ar = np.array([input().split() for i in range(n)], int)
print(np.prod((np.sum(ar,axis=0))))
*******************************************************

Q 10) Min and Max

import numpy as np
n, m = list(map(int, (input().split())))
a = np.array([list(map(int,(input().split()))) for i in range(int(n))])
print(np.max(np.min(a, axis = 1), axis = None))
*****************************************************

Q 11) Mean, Var and Std

import numpy as np
a  = np.array([list(input().split()) for _ in range(int(input().split()[0]))], dtype=int)  
print (*(f for f in [np.mean(a, axis=1), np.var(a, axis=0), round(np.std(a, axis=None), 11)]), sep='\n')
*********************************************************

Q 12) Dot and Cross

import numpy
a=int(input())
arr1=numpy.array([list(map(int,input().split())) for _ in range(a)])
arr2=numpy.array([list(map(int,input().split())) for _ in range(a)])
print(numpy.dot(arr1,arr2))
******************************************************

Q 13) Inner and Outer

import numpy as np
A = np.array(input().split(), int)
B = np.array(input().split(), int)
print(np.inner(A,B), np.outer(A,B), sep='\n')
***************************************************

Q 14) Polynomials

import numpy
a = list(map(float, input().split()))
print(numpy.polyval(a, float(input())))
*****************************************************

Q 15) Linear Algebra

import numpy
print(round(numpy.linalg.det(numpy.array([list(map(float,input().split())) for _ in range(int(input()))])),2))





