TASK 3 

Q.1)  Polar Coordinates

import cmath
import math

A = input()
B = cmath.phase(complex(A))
r = abs(complex(A))

print("{0}\n{1}".format(r,B))
*****************************************************************

Q.2) Find Angle MBC

 import math
a = int(input())
b = int(input())
M = math.sqrt(a**2+b**2)
theta = math.acos(b/M )
print(str(round(math.degrees(theta)))+'\N{DEGREE SIGN}')
******************************************************************

Q.3) Triangle Quest 2

for i in range(1,int(input())+1):
    print((10**i//9)**2)
*****************************************************************

Q.4) Mod Divmod

a = int(input());
b = int(input());
print(a//b);
print(a%b);
print(divmod(a,b));
****************************************************************

Q.5) Power - Mod Power

a = int(input())
b = int(input())
m = int(input())
print(pow(a,b))
print(pow(a,b,m))
**************************************************************

Q.6) Integers Come In All Sizes

a = int(input())
b = int(input())
c = int(input())
d = int(input())
print((a**b)+(c**d))
************************************************************

Q.7) Triangle Quest

for i in range(1,int(input())):
     print((pow(10,i)//9)*i)

