Q 1) Detect Floating Point Number

import re
for _ in range(int(input())):
    print(bool(re.match(r'^[-+]?[0-9]*\.[0-9]+$', input())))


Q 2) Re.split()
regex_pattern = r"[.,]

import re
print("\n".join(re.split(regex_pattern, input())))

Q 3) Group(), Groups() & Groupdict()

import re
s = re.search(r'([a-zA-Z0-9])\1+', input().strip())
print(s.group(1) if s else -1)


Q 4) Re.findall() & Re.finditer()


import re
s = '[aackkqwrtypsdfghjklzxcvbnm]'
a = re.findall('(?<=' + s +')([aeiou]{2,})' + s, input(), re.I)
print('\n'.join(a or ['-1']))


Q 5) Re.start() & Re.end()

import re
s = input()
k = input()
matches = list(re.finditer(r'(?={})'.format(k), s))
if matches:
    print('\n'.join(str((match.start(),
          match.start() + len(k) - 1)) for match in matches))
else:
    print('(-1, -1)')

Q 6) Regex Substitution

import re

N = int(input())

for i in range(0,N):
   txt = input()
   txt = re.sub(r"\ \&\&\ "," and ",txt)
   txt = re.sub(r"\ \|\|\ "," or ",txt)
   txt = re.sub(r"\ \&\&\ "," and ",txt)
   txt = re.sub(r"\ \|\|\ "," or ",txt)
   print(txt)


Q 7) Validating Roman Numerals

regex_pattern = r""
thousand = 'M{0,3}'
hundred = '(C[MD]|D?C{0,3})'
ten = '(X[CL]|L?X{0,3})'
digit = '(I[VX]|V?I{0,3})'
regex_pattern = r"%s%s%s%s$" % (thousand, hundred, ten, digit) 


Q 8) Validating phone numbers

import re
[print('YES' if re.match(r'[789]\d{9}$',input()) else 'NO')
 for _ in range(int(input()))]

Q 9) Validating and Parsing Email Addresses

import re
n = int(input())
for _ in range(n):
    a, b = input().split(' ')
    m = re.match(r'<[A-Za-z](\w|-|\.|_)+@[A-Za-z]+\.[A-Za-z]{1,3}>', b)
    if m:
        print(a,b)

Q 10) Hex Color Code

import re

if __name__ == "__main__":
    reg = re.compile(r"(:|,| +)(#[abcdefABCDEF1234567890]{3}|#[abcdefABCDEF1234567890]{6})\b")

    n = int(input())
    
    for i in range(n):
        line  = input()
        items = reg.findall(line)

        if items:
            for item in items:    
                print( item[1] )


Q 11) HTML Parser - Part 1

from html.parser import HTMLParser
class MyHTMLParser(HTMLParser):
    def handle_starttag(self, tag, attrs):        
        print ('Start :',tag)
        for ele in attrs:
            print ('->',ele[0],'>',ele[1])
            
    def handle_endtag(self, tag):
        print ('End   :',tag)
        
    def handle_startendtag(self, tag, attrs):
        print ('Empty :',tag)
        for ele in attrs:
            print ('->',ele[0],'>',ele[1])
            
MyParser = MyHTMLParser()
MyParser.feed(''.join([input().strip() for _ in range(int(input()))]))


Q 12) HTML Parser - Part 2

import sys
from html.parser import HTMLParser

class P(HTMLParser):
  def handle_comment(self, data):
      c = 'Multi' if '\n' in data else 'Single'
      print('>>> {}-line Comment\n{}'.format(c, data.rstrip()))
      
  def handle_data(self, data):
    if len(data) > 2:
      print('>>> Data\n{}'.format(data.rstrip()))

p = P()
p.feed(sys.stdin.read())


Q 13) Detect HTML Tags, Attributes and Attribute Values

from html.parser import HTMLParser
class MyHTMLParser(HTMLParser):
    def handle_starttag(self, tag, attrs):
        print(tag)
        [print('-> {} > {}'.format(*attr)) for attr in attrs]
        
html = '\n'.join([input() for _ in range(int(input()))])
parser = MyHTMLParser()
parser.feed(html)
parser.close()


Q 14) Validating ID 

import re

for _ in range(int(input())):
    u = ''.join(sorted(input()))
    try:
        assert re.search(r'[A-Z]{2}', u)
        assert re.search(r'\d\d\d', u)
        assert not re.search(r'[^a-zA-Z0-9]', u)
        assert not re.search(r'(.)\1', u)
        assert len(u) == 10
    except:
        print('Invalid')
    else:
        print('Valid')


Q 15) Validating Credit Card Numbers

import re
TESTER = re.compile(
    r"^"
    r"(?!.*(\d)(-?\1){3})"
    r"[456]"
    r"\d{3}"
    r"(?:-?\d{4}){3}"
    r"$")
for _ in range(int(input().strip())):
    print("Valid" if TESTER.search(input().strip()) else "Invalid")


Q 16) Validating Postal Codes

regex_integer_in_range = r"_________"	# Do not delete 'r'.
regex_alternating_repetitive_digit_pair = r"_________"	# Do not delete 'r'.
s = input()
print(s.isdigit() and 100000 <= int(s) <= 999999 and 
      sum([s[i] == s[i+2] for i in range(0, 4)]) < 2)


Q 17) Matrix Script 

import re

n, m = map(int, input().split())
a, b = [], ""
for _ in range(n):
    a.append(input())

for z in zip(*a):
    b += "".join(z)

print(re.sub(r"(?<=\w)([^\w]+)(?=\w)", " ", b))






